server:
    port: 9090
spring:
    datasource:
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://serverdbcripto.mysql.database.azure.com:3306/criptoboot?useSSL=true
        username: admCripto
        password: Cripto$1987
    jpa:
        hibernate:
            ddl-auto: create-drop

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
#security.jwt.ttlMillis=604800000
#La sesion dura 5 minutos
security.jwt.ttlMillis=300000
#La sesion dura un minuto
#security.jwt.ttlMillis=60000

