server:
    port: 9090
spring:
    datasource:
        driver-class-name: org.h2.Driver
        url: jdbc:h2:file:~/cripto-boot;AUTO_SERVER=TRUE
    jpa:
        hibernate:
            ddl-auto: update

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000